{
	"parserOptions": {
		"ecmaVersion": 2018
	},
	"env": {
		"browser": true,
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"single"
		],
		"semi": [
			"error",
			"always"
		],
		"no-console": [ "error", { "allow": [ "assert" ] } ],
		"for-direction": "error",
		"no-await-in-loop": "error",
		"no-extra-parens": "error",
		"no-template-curly-in-string": "error",
		"valid-jsdoc": "error",
		"accessor-pairs": "error",
		"array-callback-return": "error",
		"block-scoped-var": "error",
		"class-methods-use-this": "error",
		"consistent-return": "error",
		"curly": [
			"error",
			"multi-line"
		],
		"default-case": "error",
		"dot-location": [
			"error",
			"property"
		],
		"dot-notation": "error",
		"eqeqeq": "error",
		"no-alert": "error",
		"no-caller": "error",
		"no-else-return": "error",
		"no-empty-function": "error",
		"no-eq-null": "error",
		"no-eval": "error",
		"no-extend-native": "error",
		"no-extra-bind": "error",
		"no-extra-label": "error",
		"no-implied-eval": "error",
		"no-invalid-this": "error",
		"no-iterator": "error",
		"no-lone-blocks": "error",
		"no-loop-func": "error",
		"no-magic-numbers": [
			"off",
			{
				"ignoreArrayIndexes": true
			}
		],
		"no-multi-spaces": "error",
		"no-multi-str": "error",
		"no-new": "error",
		"no-new-func": "error",
		"no-new-wrappers": "error",
		"no-octal-escape": "error",
		"no-proto": "error",
		"no-return-await": "error",
		"no-script-url": "error",
		"no-self-compare": "error",
		"no-throw-literal": "error",
		"no-unmodified-loop-condition": "error",
		"no-unused-expressions": [
			"error",
			{
				"allowShortCircuit": true,
				"allowTernary": true,
				"allowTaggedTemplates": true
			}
		],
		"no-useless-call": "error",
		"no-useless-concat": "error",
		"no-useless-return": "error",
		"no-void": "error",
		"no-with": "error",
		"prefer-promise-reject-errors": [
			"error",
			{
				"allowEmptyReject": true
			}
		],
		"require-await": "error",
		"vars-on-top": "error",
		"strict": [
			"error",
			"global"
		],
		"no-catch-shadow": "error",
		"no-label-var": "error",
		"no-shadow": "error",
		"no-shadow-restricted-names": "error",
		"no-undef-init": "error",
		"no-undefined": "error",
		"no-use-before-define": "error",
		"global-require": "error",
		"handle-callback-err": "error",
		"no-buffer-constructor": "error",
		"no-mixed-requires": "error",
		"no-new-require": "error",
		"no-path-concat": "error",
		"no-process-exit": "error",
		"array-bracket-spacing": [
			"error",
			"always"
		],
		"block-spacing": "error",
		"brace-style": "error",
		"comma-spacing": "error",
		"comma-style": "error",
		"computed-property-spacing": "error",
		"consistent-this": [
			"error",
			"self"
		],
		"eol-last": "error",
		"func-call-spacing": "error",
		"func-name-matching": "error",
		"func-names": [
			"error",
			"as-needed"
		],
		"func-style": [
			"error",
			"declaration",
			{
				"allowArrowFunctions": true
			}
		],
		"function-paren-newline": ["error", "multiline"],
		"key-spacing": "error",
		"keyword-spacing": "error",
		"lines-around-comment": "error",
		"max-len": "error",
		"max-nested-callbacks": "error",
		"max-params": "error",
		"max-statements": "off",
		"max-statements-per-line": "error",
		"new-cap": [
			"error",
			{
				"capIsNewExceptionPattern": "Error$"
			}
		],
		"new-parens": "error",
		"no-array-constructor": "error",
		"no-continue": "error",
		"no-lonely-if": "error",
		"no-multiple-empty-lines": "error",
		"no-negated-condition": "error",
		"no-new-object": "error",
		"no-trailing-spaces": "error",
		"no-underscore-dangle": "off",
		"no-unneeded-ternary": "error",
		"no-whitespace-before-property": "error",
		"object-curly-spacing": [
			"error",
			"always"
		],
		"object-property-newline": [
			"error",
			{
				"allowMultiplePropertiesPerLine": true
			}
		],
		"operator-assignment": "error",
		"operator-linebreak": "error",
		"quote-props": [
			"error",
			"as-needed",
			{
				"keywords": false,
				"numbers": false
			}
		],
		"require-jsdoc": [
			"off",
			{
				"require": {
					"MethodDefinition": true,
					"ClassDeclaration": true
				}
			}
		],
		"semi-spacing": "error",
		"semi-style": "error",
		"sort-vars": [
			"error",
			{
				"ignoreCase": true
			}
		],
		"space-before-blocks": "error",
		"space-before-function-paren": [
			"error",
			{
				"named": "never"
			}
		],
		"space-in-parens": "error",
		"space-infix-ops": "error",
		"space-unary-ops": [
			"error",
			{
				"words": true,
				"nonwords": false
			}
		],
		"spaced-comment": "error",
		"switch-colon-spacing": "error",
		"template-tag-spacing": "error",
		"unicode-bom": "error",
		"arrow-body-style": "error",
		"arrow-spacing": "error",
		"generator-star-spacing": "error",
		"no-duplicate-imports": [
			"error",
			{
				"includeExports": true
			}
		],
		"no-useless-computed-key": "error",
		"no-useless-constructor": "error",
		"no-useless-rename": "error",
		"no-var": "warn",
		"object-shorthand": "error",
		"prefer-arrow-callback": [
			"error",
			{
				"allowNamedFunctions": true
			}
		],
		"prefer-const": "error",
		"prefer-destructuring": "error",
		"prefer-numeric-literals": "error",
		"prefer-rest-params": "warn",
		"prefer-spread": "warn",
		"rest-spread-spacing": "error",
		"sort-imports": [
			"error",
			{
				"ignoreCase": true
			}
		],
		"symbol-description": "error",
		"template-curly-spacing": "error"
	}
}
