{
  "name": "thedevs_bot",
  "version": "0.1.0",
  "description": "Official Bot for The Devs community.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDevs-Network/bot.git"
  },
  "keywords": [
    "bot",
    "thedevs",
    "telegram"
  ],
  "author": "Thomas Rory Gummerson <thomas@gummerson.no> (https://trgwii.no)",
  "contributors": [
    "Pouria Ezzati <pouria@thedevs.network> (https://thedevs.network)"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TheDevs-Network/bot/issues"
  },
  "homepage": "https://github.com/TheDevs-Network/bot#readme",
  "dependencies": {
    "nedb-promise": "^2.0.1",
    "telegraf": "^3.9.0"
  },
  "devDependencies": {
    "eslint": "^4.3.0"
  }
}
